# Intent

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.crux.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/crux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crux/: BaseApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/crux/core/data/database/: AppDatabase.kt
app/src/main/java/com/crux/core/data/datastore/: AppDataStore.kt
app/src/main/java/com/crux/core/data/di/: DataModule.kt
app/src/main/java/com/crux/core/domain/model/: AppTheme.kt  Task.kt  TaskList.kt  TaskListWithCount.kt
app/src/main/java/com/crux/core/ui/component/: AddOrEditTaskListDialogView.kt
app/src/main/java/com/crux/core/ui/model/: TaskGroup.kt  TaskListUi.kt  TaskListWithCountUi.kt  TaskUi.kt
app/src/main/java/com/crux/core/ui/theme/: Color.kt  ColorScheme.kt  CruxTheme.kt  Theme.kt
app/src/main/java/com/crux/data/database/: AppDatabase.kt
app/src/main/java/com/crux/data/database/dao/: TaskEntityDao.kt  TaskListEntityDao.kt
app/src/main/java/com/crux/data/database/di/: DatabaseModule.kt
app/src/main/java/com/crux/data/database/model/: TaskEntity.kt  TaskListEntity.kt  TaskListWithCountQueryResult.kt
app/src/main/java/com/crux/data/datastore/: AppDataStore.kt
app/src/main/java/com/crux/data/di/: DataModule.kt
app/src/main/java/com/crux/domain/model/: AppTheme.kt  Task.kt  TaskList.kt  TaskListWithCount.kt
app/src/main/java/com/crux/initializer/: PlutoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/crux/screens/: AppNavHost.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/crux/screens/about/: AboutScreen.kt  AboutScreenDestination.kt
app/src/main/java/com/crux/screens/add_or_edit_task/di/: AddOrEditTaskModule.kt
app/src/main/java/com/crux/screens/add_or_edit_task/ui/: AddOrEditTaskScreen.kt  AddOrEditTaskScreenDestination.kt  AddOrEditTaskScreenEvent.kt  AddOrEditTaskScreenSideEffect.kt  AddOrEditTaskScreenState.kt  AddOrEditTaskScreenUtil.kt  AddOrEditTaskViewModel.kt
app/src/main/java/com/crux/screens/appearance/di/: AppearanceModule.kt
app/src/main/java/com/crux/screens/appearance/ui/: AppearanceScreen.kt  AppearanceScreenDestination.kt  AppearanceScreenEvent.kt  AppearanceScreenState.kt  AppearanceViewModel.kt
app/src/main/java/com/crux/screens/completed_tasks/di/: CompletedTasksModule.kt
app/src/main/java/com/crux/screens/completed_tasks/ui/: CompletedTasksScreen.kt  CompletedTasksScreenDestination.kt  CompletedTasksScreenEvent.kt  CompletedTasksScreenState.kt  CompletedTasksViewModel.kt
app/src/main/java/com/crux/screens/drawer/: DrawerNavigationEvent.kt  HomeScreenDrawer.kt  MainScreenDrawer.kt
app/src/main/java/com/crux/screens/drawer/component/: DrawerItemView.kt
app/src/main/java/com/crux/screens/home/di/: HomeModule.kt
app/src/main/java/com/crux/screens/home/ui/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/crux/screens/main/di/: MainModule.kt
app/src/main/java/com/crux/screens/main/ui/: MainScreen.kt  MainScreenDestination.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/crux/screens/settings/ui/: SettingsDestination.kt  SettingsScreenEvent.kt  SettingsScreenSideEffect.kt  SettingsViewModel.kt  SetttingsScreen.kt
app/src/main/java/com/crux/screens/task_lists/di/: TaskListsModule.kt
app/src/main/java/com/crux/screens/task_lists/ui/: TaskListsDestination.kt  TaskListsScreen.kt  TaskListsScreenEvent.kt  TaskListsScreenSideEffect.kt  TaskListsScreenState.kt  TaskListsViewModel.kt
app/src/main/java/com/crux/ui/add_or_edit_task/di/: AddOrEditTaskModule.kt
app/src/main/java/com/crux/ui/add_or_edit_task/ui/: AddOrEditTaskScreen.kt  AddOrEditTaskScreenDestination.kt  AddOrEditTaskScreenEvent.kt  AddOrEditTaskScreenSideEffect.kt  AddOrEditTaskScreenState.kt  AddOrEditTaskViewModel.kt
app/src/main/java/com/crux/ui/appearance/di/: AppearanceModule.kt
app/src/main/java/com/crux/ui/appearance/ui/: AppearanceScreen.kt  AppearanceScreenDestination.kt  AppearanceScreenEvent.kt  (+2 more)
app/src/main/java/com/crux/ui/component/: AddOrEditTaskListDialogView.kt
app/src/main/java/com/crux/ui/model/: TaskGroup.kt  TaskListUi.kt  TaskListWithCountUi.kt  TaskUi.kt
app/src/main/java/com/crux/ui/theme/: Color.kt  ColorScheme.kt  CruxTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/crux/util/: AppConstants.kt  DateTimeUtils.kt  Util.kt
app/src/main/java/com/intent/: BaseApplication.kt
app/src/main/java/com/intent/initializer/: PlutoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/intent/screens/: AppNavHost.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/intent/screens/about/: AboutScreen.kt  AboutScreenDestination.kt
app/src/main/java/com/intent/screens/drawer/: DrawerNavigationEvent.kt  HomeScreenDrawer.kt
app/src/main/java/com/intent/util/: AppConstants.kt  DateTimeUtils.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+169 files in other folders)
