[versions]
activityCompose = "1.10.0"
agp = "8.7.3"
composeBom = "2025.01.01"
coreKtx = "1.15.0"
datastorePreferences = "1.1.3"
espressoCore = "3.5.1"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.1.10"
kotlinxSerializationJson = "1.6.3"
kotlinxCollectionsImmutable = "0.3.8"
ksp = "2.1.10-1.0.29"
lifecycle = "2.8.7"
navigationCompose = "2.8.6"
pluto = "2.2.2"
room = "2.6.1"
splashScreen = "1.0.1"
startup = "1.2.0"
timber = "5.0.1"

[libraries]
# Kotlin-specific set of extensions for Android's core framework, designed to
# make common Android operations more concise and Kotlin-friendly.
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-core-splashscreen = {module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons = {module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Lifecycle. Simplifies working with lifecycle-aware components
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Pluto
pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
pluto-no-op = { module = "com.plutolib:pluto-no-op", version.ref = "pluto" }
pluto-plugins = { module = "com.plutolib.plugins:bundle-core", version.ref = "pluto" }
pluto-plugins-no-op = { module = "com.plutolib.plugins:bundle-core-no-op", version.ref = "pluto" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

## Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# The key plugin for building Android application projects. It enables the essential functionality
# needed to build, configure, and package Android applications for distribution.
android-application = { id = "com.android.application", version.ref = "agp" }

# A vital plugin that enables Kotlin language features in Android development, ensuring your Kotlin
# code is compiled and integrated into the Android build process.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
